#========================================================================================================================
# RUTA HOJA DE DATOS A EJECUTAR, ALMACENADA EN EL DRIVE EXEC DATA.

exec.dataFile=C:\\Users\\jprodtap\\Desktop\\Divisas\\Archivo Data Pyme_Migracion_Transaccional_Archivo_contratacion_Motor_DIVISAS_13_05_2025_formato_excel_maquina(local).xlsx

#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI ES DOBLE FIRMA - (true/false). 

data.esDobleFirma=false

# ========================== [CONFIGURACIÓN DE CONTRATACIÓN] ==========================

# ------------- Validar o realizar la contratación de los datos del archivo [DATA.datos] -------------
# ------------- [SI] si sequiere validar o contratar los datos del archivo -------------
# ------------- [SOLO] Solo realiza la validacion o contratación sin realizar los flujos de pruebas -------------

# ------------- Opciones disponibles: [SI], [NO] o [SOLO] según corresponda -------------

CONTRATACION=NO

#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE LA APLICACION DE MOTOR DE RIESGO - (true/false). 

data.requiereAplicarMotorRiesgo=false
#========================================================================================================================
# TIPO DE VALIDACIONES STRATUS.

# Posibles Valores = Robusta / Light, Si no viene ningun valor se asume "Robusta".
# true  = (Robusta) Valida Saldos y Movimientos, solo si esta en Red Davivienda.
# false = (Light) No Valida Movimientos, solo Valida Saldos.

data.tipoValidacionStratus=false

#========================================================================================================================
# CREDENCIALES STRATUS.

data.usuarioStratus=JLMARRAM
data.claveStratus=Colombia$2093%


# ========================== [ USUARIOS C360 lsiebel6 Bancos9a lsiebel7 Bancos10a
data.c360User=lSIEBEL12
data.c360Pwd=Colombia1a
#========================================================================================================================
# INFORMACIÓN DE LA HERRAMIENTA DE GESTIÓN DE PRUEBAS Y EVIDENCIAS (OCTANE).

prop.doLoadInTestTool=false
prop.testTool=OCTANE
prop.testToolConn=http://90.4.1.61:8080
prop.testToolUser=darojsua
prop.testToolPwd=Singapur5a
prop.testToolDomain=DAVIVIENDA
prop.testToolProject=Coordinacion_Empresariales
#========================================================================================================================
# NOMBRE DEL EJECUTOR DE LA PRUEBA.

prop.testExecutor=Dav Automatizacion
#========================================================================================================================
# CREDENCIALES LOGUEO MIDDLE EMPRESARIAL.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE o PROYECTOS_NUBE.

data.ambienteMiddleEmpresarial=PROYECTOS_NUBE
data.tipoIdEmp=CÉDULA DE CIUDADANÍA
data.numIdEmp=1320
data.numClieEmp=0
data.clavepersonalEmp=12345678
data.tipoTkEmp=ESTATICO
data.tokenEstaticoEmp=25824831
#========================================================================================================================
# CREDENCIALES LOGUEO MIDDLE PYME.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE, PROYECTOS_NUBE o MEJORAS.

data.ambienteMiddlePyme=CONTENCION_NUBE
data.tipoIdPyme=CÉDULA DE CIUDADANÍA
data.numIdPyme=5285241
data.clavepersonalPyme=123456
data.tipoTkPyme=ESTATICO
data.tokenEstaticoPyme=78537027
#========================================================================================================================
# DATA CORRESPONDIENTE PARA ASOCIAR EMPRESA A CLIENTE EMPRESARIAL (MIDDLE PYME/EMPRESARIAL).

data.ejecutivoCuenta=AUTO
data.tipoIdAdministrador=Cédula de Ciudadania
data.numeroIdAdministrador=35198616
data.nombresAdministrador=Elisabeth
data.apellidosAdministrador=Campos Diaz
data.correoAdministrador=daniel@davivienda.com
data.telefonoAdministrador=3124676210
data.celularAdministrador=3124676210
data.dirreccionAdministrador=Carrera 83 B # 73 F 42 Sur
data.ciudadAdministrador=Bogota
#========================================================================================================================
# AMBIENTE FRONT EMPRESARIAL.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE o PROYECTOS_NUBE.

data.ambienteFrontEmpresarial=PROYECTOS_NUBE
#========================================================================================================================
# AMBIENTE FRONT PYME.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE, PROYECTOS_NUBE o MEJORAS.

data.ambienteFrontPyme=CONTENCION_NUBE
#========================================================================================================================
# ESTA PROPIEDAD QUE INDICA SI SE DESCARGARÁN DE GOOGLE DRIVE LOS RECURSOS PARA LA EJECUCIÓN  - (true/false).

prop.downloadResources=true
#========================================================================================================================
