#========================================================================================================================
# INFORMACIÓN DISPOSITIVO MOBILE (APPIUM).

# prop.appiumConn         -- Tipo de Conexion con Appium, posibles valores: "LOCAL" / "REMOTE" - Granja.
# prop.appiumPort         -- Puerto de Conexion Appium, posibles valores: "4724" - LOCAL / "31337" - Granja.
# prop.appiumDevice       -- Nombre del Dispositivo Movil a usar en las Pruebas, debe coincidir con el existente en el Catalogo de Devices.
# prop.appiumRemoteServer -- Direccion Ip Servidor para la Granja, posible valor: 90.33.1.234

prop.appiumConn=LOCAL
prop.appiumPort=4724
prop.appiumDevice=DXCCAD07
prop.appiumRemoteServer=90.33.1.34

#Samsung - DRS
#Huawei - DRS
#iPhone - DRS
#========================================================================================================================
# CONFIGURACION SI REQUIERE QUE LA AUTOMATIZACION, CONTROLE LA INSTALACION Y DESINSTALACION APP. 

# prop.autoControlaInstalacionYDesinstalacionMobileVersion. Configuracion recomendable "false".
# true   = La Automatizacion Controlara la Instalacion y Desinstalacion de la App.
# false  = La Automatizacion No Controlara la Instalacion y Desinstalacion de la App, la App debe estar instalada en el dispositivo mobile. (Configuracion Recomendable). 

# prop.mobileVersion -- Nombre de la Version Mobile a instalar (Deber ir con la extension .apk o .ipa), aplica si la "prop.autoControlaInstalacionYDesinstalacionMobileVersion" es "true".

prop.autoControlaInstalacionYDesinstalacionMobileVersion=true
prop.mobileVersion=NuevaAppEmpresas_Vr_1.4.2.apk
#========================================================================================================================
# RUTA HOJA DE DATOS A EJECUTAR, ALMACENADA EN EL DRIVE EXEC DATA.

exec.dataFile=C:\\Users\\jprodtap\\Desktop\\Divisas\\Archivo Data Pyme_Migracion_Transaccional_Archivo_contratacion_Motor_DIVISAS_13_05_2025_formato_excel_maquina(local).xlsx
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE REALIZAR VALIDACION DATA DESDE FUENTES BACK.

# UnaSolaVez  = Ira a Realizar la Validacion de Data desde las Fuentes Back una sola vez, si esta ya se habia realizado anteriormente no ira a realizar la Validacion (Configuracion Recomendable). 
# Siempre     = Siempre se Realizara la Validacion de Data desde las Fuentes Back, asi se haya realizado anteriormente dicha Validacion. 
# No          = No Realizara la Validacion de Data desde las Fuentes Back (Usar como ultima opcion).

data.requiereValidarDataFromFuentesBack=No
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE REALIZAR PRECONFIGURACION EN MIDDLES (PYME/EMPRESARIAL). 

# UnaSolaVez  = Ira a realizar la Preconfiguracion una sola vez, si esta ya se habia realizado anteriormente no ira a realizar la Preconfigurcacion (Configuracion Recomendable). 
# Siempre     = Siempre ira a realizar la Preconfiguracion en Middles, asi se haya realizado anteriormente dicha Preconfiguracion. 
# No          = No ira a Realizar la Preconfiguracion en Middles (Usar como ultima opcion).

data.requiereRealizarPreconfiguracionEnMiddles=UnaSolaVez
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI ES DOBLE FIRMA - (true/false). 

data.esDobleFirma=false
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE LA APLICACION DE MOTOR DE RIESGO - (true/false). 

data.requiereAplicarMotorRiesgo=false
#========================================================================================================================
# TIPO DE VALIDACIONES STRATUS.

# Posibles Valores = Robusta / Light, Si no viene ningun valor se asume "Robusta".
# true  = (Robusta) Valida Saldos y Movimientos, solo si esta en Red Davivienda.
# false = (Light) No Valida Movimientos, solo Valida Saldos.

data.tipoValidacionStratus=true
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE LA GENERACION DE SET CONTABLE - (true/false).

data.requiereSetContable=false
#========================================================================================================================
# ESTA PROPIEDAD INDICA, SI REQUIERE LA GENERACION DE SET DE CIFRAS - (true/false).

data.requiereSetDeCifras=false
#========================================================================================================================
# CREDENCIALES STRATUS.

data.usuarioStratus=JLMARRAM
data.claveStratus=Colombia$2093%
#========================================================================================================================
# INFORMACIÓN DE LA HERRAMIENTA DE GESTIÓN DE PRUEBAS Y EVIDENCIAS (OCTANE).

prop.doLoadInTestTool=false
prop.testTool=OCTANE
#========================================================================================================================
# NOMBRE DEL EJECUTOR DE LA PRUEBA.

prop.testExecutor=Dav Automatizacion
#========================================================================================================================
# CREDENCIALES LOGUEO MIDDLE EMPRESARIAL.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE o PROYECTOS_NUBE.

data.ambienteMiddleEmpresarial=PROYECTOS_NUBE
data.tipoIdEmp=CÉDULA DE CIUDADANÍA
data.numIdEmp=1320
data.numClieEmp=0
data.clavepersonalEmp=12345678
data.tipoTkEmp=ESTATICO
data.tokenEstaticoEmp=25824831
#========================================================================================================================
# CREDENCIALES LOGUEO MIDDLE PYME.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE, PROYECTOS_NUBE o MEJORAS.

data.ambienteMiddlePyme=PROYECTOS_NUBE
data.tipoIdPyme=CÉDULA DE CIUDADANÍA
data.numIdPyme=1007708824
data.clavepersonalPyme=123456
data.tipoTkPyme=ESTATICO
data.tokenEstaticoPyme=51829897
#========================================================================================================================
# DATA CORRESPONDIENTE PARA ASOCIAR EMPRESA A CLIENTE EMPRESARIAL (MIDDLE PYME/EMPRESARIAL).

data.ejecutivoCuenta=AUTO
data.tipoIdAdministrador=Cédula de Ciudadania
data.numeroIdAdministrador=35198616
data.nombresAdministrador=Elisabeth
data.apellidosAdministrador=Campos Diaz
data.correoAdministrador=daniel@davivienda.com
data.telefonoAdministrador=3124676210
data.celularAdministrador=3124676210
data.dirreccionAdministrador=Carrera 83 B # 73 F 42 Sur
data.ciudadAdministrador=Bogota
#========================================================================================================================
# AMBIENTE FRONT EMPRESARIAL.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE o PROYECTOS_NUBE.

data.ambienteFrontEmpresarial=POST_NUBE
#========================================================================================================================
# AMBIENTE FRONT PYME.
# Posibles Ambientes: POST_NUBE, CONTENCION_NUBE, PROYECTOS_NUBE o MEJORAS.

data.ambienteFrontPyme=CONTENCION_NUBE
#========================================================================================================================
# ESTA PROPIEDAD QUE INDICA SI SE DESCARGARÁN DE GOOGLE DRIVE LOS RECURSOS PARA LA EJECUCIÓN  - (true/false).

prop.downloadResources=true
#========================================================================================================================
