<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Transferencias-Internacionales-Divisas</groupId>
	<artifactId>Transferencias-Internacionales-Divisas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- REQUERIDO PARA CARGUE DE ARTEFACTOS EN JFROG -->
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>davivienda-releases</name>
			<url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>davivienda-snapshots</name>
			<url>https://davicienda.jfrog.io/artifactory/davi-cert-maven-packages</url>
		</snapshotRepository>

	</distributionManagement>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- REQUERIDO PARA QUE LEER TEXTO DE IMAGENES -->
	<repositories>
		<repository>
			<id>central</id>
			<name>davivienda-releases</name>
			<url>https://davicienda.jfrog.io/ui/native/davi-cert-maven-packages/</url>
		</repository>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://releases.aspose.com/java/repo/</url>
		</repository>
		<repository>
			<id>maven-reposiroty</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- REQUERIDO PARA QUE TOME CODIFICACIÓN CON UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ -->
	<dependencies>

		<!-- DEPENDENCIAS DE PROYECTOS - DAVIVIENDA -->

		<dependency>
			<groupId>dav.automation</groupId>
			<artifactId>UtilCommon</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>dav.automation</groupId>
			<artifactId>FrameWBase</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>dav.automation</groupId>
			<artifactId>Transversal</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<!-- ====================================================================================================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>Transferencias-Internacionales-Divisas</finalName>
	</build>

	<!-- ====================================================================================================================== -->

</project>